<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.glasgowteam12.Activities.respondentInitialView">

    <Switch
        android:id="@+id/Availability"
        android:layout_width="214dp"
        android:layout_height="90dp"
        android:text="Go Online"
        android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/groupDiscussionButton"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="View Group Discussion"
        android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Availability"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/newsfeedButton"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="View Newsfeed"
        android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="379dp" />


</android.support.constraint.ConstraintLayout>
